<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom image</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="zoom-img">
        <img src="./img/ferrari-296-gtb-6-1624556369547763540262.webp" alt="" id="preImg">
        <img src="./img/ferrari-296-gtb-6-1624556369547763540262.webp" alt="" id="zoom-scale">
    </div>
    <script src="./index.js"></script>
</body>
</html>